<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(960,260)" to="(960,330)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(670,390)" to="(900,390)"/>
    <wire from="(930,450)" to="(930,480)"/>
    <wire from="(860,260)" to="(960,260)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(1160,350)" to="(1220,350)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(700,270)" to="(800,270)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(1040,270)" to="(1210,270)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(900,350)" to="(900,390)"/>
    <wire from="(1220,350)" to="(1220,530)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(920,380)" to="(1080,380)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(670,450)" to="(930,450)"/>
    <wire from="(920,330)" to="(920,380)"/>
    <wire from="(820,530)" to="(1220,530)"/>
    <wire from="(900,350)" to="(980,350)"/>
    <wire from="(900,280)" to="(980,280)"/>
    <wire from="(1030,340)" to="(1110,340)"/>
    <wire from="(900,280)" to="(900,330)"/>
    <comp lib="6" loc="(798,484)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1160,350)" name="OR Gate"/>
    <comp lib="4" loc="(910,480)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif plain 44"/>
    </comp>
    <comp lib="6" loc="(653,259)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Segoe UI plain 22"/>
    </comp>
    <comp lib="1" loc="(1040,270)" name="XOR Gate"/>
    <comp lib="1" loc="(860,260)" name="XOR Gate"/>
    <comp lib="6" loc="(652,285)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(672,248)" name="Text"/>
    <comp lib="6" loc="(1221,279)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(657,248)" name="Text">
      <a name="font" val="휴먼둥근헤드라인 plain 20"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="AND Gate"/>
    <comp lib="6" loc="(656,282)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="AND Gate"/>
    <comp lib="6" loc="(653,279)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
